<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        padding: 0px 50px 50px 50px;
    }
    .heading{
        padding: 75px;
        text-align: center;
        background-color: rgb(206, 206, 22);
        font-size: 72px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        height: inherit;
        height: 30%;
    }
    .img{
         height: 25%;
        width: 25%;
        }
    p{
        font-size: 25px;
        color: black;
    }
    .img2{
        width: 45%;
        align-items: center;
    }
    
</style>
</head>

<body bgcolor="white"> 
    <p class="heading">Nutrition</p>
    <p> Nutrition is the biochemical and physiological process by which an organism uses food to support its life.
         It provides organisms with nutrients, which can be metabolized to create energy and chemical structures. 
         Failure to obtain sufficient nutrients causes malnutrition. 
         Nutritional science is the study of nutrition, though it typically emphasizes human nutrition.</p>
            <img class="img" src="https://cdn.britannica.com/86/150486-050-3EBC3516/MyPlate-guidelines-food-groups-sections-section-plate-2011.jpg">
            <img class="img2" src="https://www.hss.edu/images/socialmedia/nutrition2.png.jpg">
        <p>Good nutrition helps fuel your body. 
            The foods you eat supply the nutrients your body needs to maintain your brain, muscle, bone, nerves, skin, blood circulation, and immune system. 
            Proper nutrition also helps protect you from illness and disease, such as heart disease, diabetes, cancer, and osteoporosis. </p>
            <br> 
         <p> Why are they essential to our body? Each of the 7 major groups of nutrients performs different and unique functions in our body, which are all essential in a balanced diet because they work together and contribute to our good health. ...
            <br>
            Carbohydrates. ...
            Proteins. ...
            Fats. ...
            Vitamins. ...
            Minerals. ...
            Dietary fibre. ...
            Water.</p>

    
</body></html>